
.wrapper {
  display: grid;
  //width: 82vw;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 112px;
  //grid-gap: 10px;
  //max-width: 1100px;
  margin: 1em auto;
  padding-left: 10px;
  padding-right: 10px;
  //grid-row-gap: 10px solid green;
  //grid-column-gap: 10px solid white;
  //grid-auto-flow: dense;
}

.wrapper div {
    grid-column-end: span 2;
    grid-row-end: span 2;
}

.wrapper div.zoom {
    grid-column-end: span 4;
    grid-row-end: span 4;
}

.wrapper div.portrait {
    grid-column-end: span 2;
    grid-row-end: span 4;
  }

.wrapper div.landscape {
    grid-column-end: span 3;
    grid-row-end: span 3;
}

.wrapper div.mini {
    grid-column-end: span 1;
    grid-row-end: span 2;
}

img {
  width: 100%;
  display: block;
  -o-object-fit: cover;
  object-fit: cover;
  border-top: 10px solid white;
  border-right: 5px solid white;
  border-left: 5px solid white;
  //height: 100%;
  //border: 1px solid black;
}

/* Responsive layout - makes a two column-layout instead of four columns */

@media(max-width: 1000px) {
  .wrapper {
    /* re-define your grid for mobile and tablet */
    grid-template-columns: repeat(2, 1fr);
    width: none;
  }
}
@media(max-width: 768px) {
  .wrapper {
    /* re-define your grid for mobile and tablet */
    grid-template-columns: repeat(1, 1fr);
      grid-auto-rows: 70px;
  }

.wrapper div {
   grid-column-end: span 1;
   grid-row-end: span 2;
}

.wrapper div.zoom {
    grid-column-end: span 1;
    grid-row-end: span 2;
}

.wrapper div.portrait {
    grid-column-end: span 1;
    grid-row-end: span 6;
  }

}

